{
    "id": "i671-lucky",
    "name": "抽奖大转盘-分享",
    "version": "v1.0.1",
    "description": "抽奖大转盘",
    "keywords": [
        "插件",
        "抽奖",
        "大转盘",
        "Canvas"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}